<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fFv-kG-qpi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="usc-2I-s9g">
            <objects>
                <tableViewController id="byV-bU-5RS" customClass="TableViewController" customModule="timebox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g4p-lK-2bP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.92549020051956177" green="0.94117647409439087" blue="0.94509804248809814" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timer" id="YBI-n1-kIJ" customClass="TimerCell" customModule="timebox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YBI-n1-kIJ" id="s2I-6B-p88">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaf-QW-HoE" userLabel="Start">
                                            <rect key="frame" x="8" y="7" width="34" height="30"/>
                                            <state key="normal" title="Start">
                                                <color key="titleColor" red="0.90588235855102539" green="0.29803922772407532" blue="0.23529411852359772" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="timerButtonTapped:" destination="byV-bU-5RS" eventType="touchUpInside" id="dX6-lk-We4"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFl-1T-ODh" userLabel="0:00">
                                            <rect key="frame" x="556" y="11" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Timer name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFx-Ag-L33">
                                            <rect key="frame" x="52" y="13" width="494" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="byV-bU-5RS" id="4mo-ea-qA9"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DFx-Ag-L33" firstAttribute="centerY" secondItem="s2I-6B-p88" secondAttribute="centerY" id="5H8-s9-VJ4"/>
                                        <constraint firstItem="iaf-QW-HoE" firstAttribute="top" secondItem="s2I-6B-p88" secondAttribute="topMargin" id="7vg-on-sJ0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iaf-QW-HoE" secondAttribute="bottom" id="JYE-2X-hRw"/>
                                        <constraint firstItem="DFx-Ag-L33" firstAttribute="leading" secondItem="iaf-QW-HoE" secondAttribute="trailing" constant="10" id="MVm-Zb-2dW"/>
                                        <constraint firstItem="iaf-QW-HoE" firstAttribute="centerY" secondItem="s2I-6B-p88" secondAttribute="centerY" id="Q8S-R9-kg9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uFl-1T-ODh" secondAttribute="trailing" id="RSm-fg-0e3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uFl-1T-ODh" secondAttribute="trailing" id="Vqs-5k-WsN"/>
                                        <constraint firstItem="uFl-1T-ODh" firstAttribute="leading" secondItem="DFx-Ag-L33" secondAttribute="trailing" constant="10" id="cKf-io-dHS"/>
                                        <constraint firstItem="uFl-1T-ODh" firstAttribute="centerY" secondItem="s2I-6B-p88" secondAttribute="centerY" id="gKt-zj-kSv"/>
                                        <constraint firstItem="uFl-1T-ODh" firstAttribute="top" secondItem="s2I-6B-p88" secondAttribute="topMargin" id="rNe-2T-lPN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uFl-1T-ODh" secondAttribute="bottom" id="xbM-m1-3yW"/>
                                        <constraint firstItem="iaf-QW-HoE" firstAttribute="leading" secondItem="s2I-6B-p88" secondAttribute="leadingMargin" id="yNH-Bz-sfW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7vg-on-sJ0"/>
                                            <exclude reference="JYE-2X-hRw"/>
                                            <exclude reference="RSm-fg-0e3"/>
                                            <exclude reference="rNe-2T-lPN"/>
                                            <exclude reference="xbM-m1-3yW"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.18039216101169586" green="0.80000001192092896" blue="0.44313725829124451" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="stopColor">
                                        <color key="value" red="0.90588235855102539" green="0.29803922772407532" blue="0.23529411852359772" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dateFormatter" destination="b8V-s8-I7E" id="owe-jt-fYb"/>
                                    <outlet property="durationLabel" destination="uFl-1T-ODh" id="27f-ae-9aY"/>
                                    <outlet property="nameTextField" destination="DFx-Ag-L33" id="Rte-pc-5hS"/>
                                    <outlet property="toggleButton" destination="iaf-QW-HoE" id="ol3-Rk-hlN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCell" id="PNC-Nx-8jV" userLabel="AddCell">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PNC-Nx-8jV" id="fSy-Ba-aep">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxd-Te-GcS">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                            <state key="normal" title=" Add">
                                                <color key="titleColor" red="0.58431375026702881" green="0.64705884456634521" blue="0.65098041296005249" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="addButtonTapped" destination="byV-bU-5RS" eventType="touchUpInside" id="Lwm-H9-3Pl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Uxd-Te-GcS" firstAttribute="leading" secondItem="fSy-Ba-aep" secondAttribute="leadingMargin" id="5pU-Y8-eud"/>
                                        <constraint firstItem="Uxd-Te-GcS" firstAttribute="top" secondItem="fSy-Ba-aep" secondAttribute="topMargin" id="93a-cj-umD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Uxd-Te-GcS" secondAttribute="trailing" id="lpv-Pa-BQN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Uxd-Te-GcS" secondAttribute="bottom" id="nAk-9T-VCI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="byV-bU-5RS" id="9MJ-ld-dgp"/>
                            <outlet property="delegate" destination="byV-bU-5RS" id="eow-G9-8rF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1yw-t7-whc">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="IWE-GS-IHd">
                            <connections>
                                <action selector="addButtonTapped" destination="byV-bU-5RS" id="rsT-tI-nO2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSS-Fw-03G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="b8V-s8-I7E" customClass="NSDateComponentsFormatter"/>
            </objects>
            <point key="canvasLocation" x="2065" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0xy-sF-RoX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fFv-kG-qpi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="04y-cx-gME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="byV-bU-5RS" kind="relationship" relationship="rootViewController" id="IZD-62-gbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6c-Sa-FmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="447"/>
        </scene>
    </scenes>
</document>
