<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fFv-kG-qpi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0xy-sF-RoX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fFv-kG-qpi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="04y-cx-gME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9zu-kK-J3u" kind="relationship" relationship="rootViewController" id="e7X-AT-5Ur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6c-Sa-FmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="447"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bhd-TP-ReU">
            <objects>
                <collectionViewController id="9zu-kK-J3u" customClass="ViewController" customModule="Timebox" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Fal-B0-wLH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7lm-8H-1uS">
                            <size key="itemSize" width="149" height="135"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="timer" id="aXf-n2-r3Z" customClass="TimerCell" customModule="Timebox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="149" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zte-7h-2RT">
                                            <rect key="frame" x="8" y="8" width="133" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXR-h6-gh0">
                                            <rect key="frame" x="57" y="68" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="kXR-h6-gh0" firstAttribute="top" secondItem="zte-7h-2RT" secondAttribute="bottom" constant="30" id="5Ez-cT-7AR"/>
                                    <constraint firstItem="zte-7h-2RT" firstAttribute="top" secondItem="aXf-n2-r3Z" secondAttribute="topMargin" id="NMM-cd-EE5"/>
                                    <constraint firstItem="zte-7h-2RT" firstAttribute="leading" secondItem="aXf-n2-r3Z" secondAttribute="leadingMargin" id="Weq-DY-u96"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="zte-7h-2RT" secondAttribute="trailing" id="aqO-Nh-5gF"/>
                                    <constraint firstItem="kXR-h6-gh0" firstAttribute="centerX" secondItem="zte-7h-2RT" secondAttribute="centerX" id="j1r-AL-zwq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.23921568691730499" green="0.3490196168422699" blue="0.58823531866073608" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="stopColor">
                                        <color key="value" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dateFormatter" destination="65w-aS-gew" id="6IC-F4-PuW"/>
                                    <outlet property="durationLabel" destination="kXR-h6-gh0" id="B53-bj-IgS"/>
                                    <outlet property="nameTextField" destination="zte-7h-2RT" id="GcO-cd-H1h"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9zu-kK-J3u" id="i80-NG-DlM"/>
                            <outlet property="delegate" destination="9zu-kK-J3u" id="gtq-1U-9aK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="FAc-VM-m4s"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qow-GX-Nlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="65w-aS-gew" customClass="NSDateComponentsFormatter"/>
            </objects>
            <point key="canvasLocation" x="1983" y="447"/>
        </scene>
    </scenes>
</document>
